% Encoding: UTF-8

@Book{czichos,
  title     = {A system approach to the science and technology of friction, lubrication and wear},
  publisher = {Elsevier Scientific Publishing Company},
  year      = {1978},
  author    = {Horst Czihos},
  editor    = {Horst Czihos},
  journal   = {Tribology},
}

@TechReport{hamrock_dowson_1975,
  author      = {Bernard J. Hamrock and Duncan Dowson},
  title       = {Isothermal elastohydrodynamic lubrication of point contacts. I - Theoretical formulation},
  institution = {Lewis research center},
  year        = {1975},
}

@TechReport{hamrock_dowson_1976_a,
  author      = {Bernard J. Hamrock and Duncan Dowson},
  title       = {Isothermal elastohydrodynamic lubrication of point contacts. II - Ellipticity parameter results},
  institution = {Lewis research center},
  year        = {1976},
}

@TechReport{hamrock_dowson_1976_,
  author      = {Bernard J. Hamrock and Duncan Dowson},
  title       = {Isothermal elastohydrodynamic lubrication of point contacts. III - Fully flooded results},
  institution = {Lewis research center},
  year        = {1976},
}

@Comment{jabref-meta: databaseType:bibtex;}
