Software version             	 1.1
Lubricant name               	 FVA3
Viscosity                    	 95
Oil refractive index         	 0.4
Spacer type                  	 Silica
Ball diameter                	 .01904
Disc track radius            	 .041535
Trigger point                	 397
Comments                     	 FVA3, T = 23, F = 20
Number of logged data points 	 4
Disc Speed                   	 Ball Speed 	 Slide/Roll 	 Pot Temp 	 Lube Temp 	 Load     	 Film
8.978276E-02                 	 0          	 200        	 22.64175 	 22.46555  	 20.34919 	 17.28833
.1384463                     	 0          	 200        	 22.6736  	 22.47444  	 20.68665 	 60.40006
.2717761                     	 0          	 200        	 22.69526 	 22.52777  	 20.05203 	 212.6289
.3822301                     	 0          	 200        	 22.70927 	 22.55443  	 19.91806 	 314.9384
.7486237                     	 0          	 200        	 23.0494  	 22.863    	 19.62695 	 367.2362
